VITE_FIREBASE_API_KEY=AIzaSyB6zE8Du0p92DsRF5VYO1ZA8_1UlDIKOwo
VITE_FIREBASE_AUTH_DOMAIN=predictive-maintenance-m.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://predictive-maintenance-m-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=predictive-maintenance-m
VITE_FIREBASE_STORAGE_BUCKET=predictive-maintenance-m.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1066717570544
VITE_FIREBASE_APP_ID=1:1066717570544:web:5d7261d0c62dcdee13a935
